{"patch": "diff --git a/Modules/arraymodule.c b/Modules/arraymodule.c\nindex b80c964f20d..5f08f5b8b8d 100644\n--- a/Modules/arraymodule.c\n+++ b/Modules/arraymodule.c\n@@ -3090,6 +3090,11 @@ array_arrayiterator___setstate__(arrayiterobject *self, PyObject *state)\n     Py_ssize_t index = PyLong_AsSsize_t(state);\n     if (index == -1 && PyErr_Occurred())\n         return NULL;\n+// FIXME: Crash CWE-824: Access of Uninitialized Pointer\n+    if (self->ao == NULL) {\n+        PyErr_SetString(PyExc_RuntimeError, \"arrayiterator: underlying array object is uninitialized\");\n+        return NULL;\n+    }\n     if (index < 0)\n         index = 0;\n     else if (index > Py_SIZE(self->ao))\n", "result": false, "error": "Traceback (most recent call last):\n  File \"/gentest-cpython/py-pr-128961/generated_3.py\", line 43, in test_setstate_on_exhausted_iterator_no_crash_and_no_revive\n    rc, out, err = assert_python_ok('-c', code)\n                   ~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"/tmp/py-pr-128961/build/Lib/test/support/script_helper.py\", line 182, in assert_python_ok\n    return _assert_python(True, *args, **env_vars)\n  File \"/tmp/py-pr-128961/build/Lib/test/support/script_helper.py\", line 167, in _assert_python\n    res.fail(cmd_line)\n    ~~~~~~~~^^^^^^^^^^\n  File \"/tmp/py-pr-128961/build/Lib/test/support/script_helper.py\", line 80, in fail\n    raise AssertionError(f\"Process return code is {exitcode}\\n\"\n    ...<10 lines>...\n                         f\"---\")\nAssertionError: Process return code is 1\ncommand line: ['/tmp/py-pr-128961/build/python', '-X', 'faulthandler', '-I', '-c', 'if 1:\\n    import array\\n\\n    # Case 1: empty array, iterator exhausted immediately\\n    a = array.array(\\'i\\')\\n    it = iter(a)\\n    list(it)  # exhaust\\n    for val in (0, -1, 10):\\n        ret = it.__setstate__(val)\\n        assert ret is None, f\"__setstate__ should return None, got: {ret!r}\"\\n        try:\\n            next(it)\\n            raise AssertionError(\"Expected StopIteration after __setstate__ on exhausted iterator (empty array)\")\\n        except StopIteration:\\n            pass\\n\\n    # Case 2: non-empty array, iterator exhausted after consumption\\n    b = array.array(\\'i\\', [1, 2, 3])\\n    it2 = iter(b)\\n    list(it2)  # exhaust\\n    for val in (0, -5, 999):\\n        ret = it2.__setstate__(val)\\n        assert ret is None, f\"__setstate__ should return None, got: {ret!r}\"\\n        try:\\n            next(it2)\\n            raise AssertionError(\"Expected StopIteration after __setstate__ on exhausted iterator (non-empty array)\")\\n        except StopIteration:\\n            pass\\n    ']\n\nstdout:\n---\n\n---\n\nstderr:\n---\nTraceback (most recent call last):\n  File \"<string>\", line 9, in <module>\n    ret = it.__setstate__(val)\nRuntimeError: arrayiterator: underlying array object is uninitialized\n---\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/gentest-cpython/py-pr-128961/generated_3.py\", line 107, in <module>\n    test_setstate_on_exhausted_iterator_no_crash_and_no_revive()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/gentest-cpython/py-pr-128961/generated_3.py\", line 47, in test_setstate_on_exhausted_iterator_no_crash_and_no_revive\n    assert (\"return code is -11\" in msg) or (\"return code is -6\" in msg) or (\"Segmentation fault\" in msg), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError: Unexpected failure mode for exhausted iterator __setstate__: Process return code is 1\ncommand line: ['/tmp/py-pr-128961/build/python', '-X', 'faulthandler', '-I', '-c', 'if 1:\\n    import array\\n\\n    # Case 1: empty array, iterator exhausted immediately\\n    a = array.array(\\'i\\')\\n    it = iter(a)\\n    list(it)  # exhaust\\n    for val in (0, -1, 10):\\n        ret = it.__setstate__(val)\\n        assert ret is None, f\"__setstate__ should return None, got: {ret!r}\"\\n        try:\\n            next(it)\\n            raise AssertionError(\"Expected StopIteration after __setstate__ on exhausted iterator (empty array)\")\\n        except StopIteration:\\n            pass\\n\\n    # Case 2: non-empty array, iterator exhausted after consumption\\n    b = array.array(\\'i\\', [1, 2, 3])\\n    it2 = iter(b)\\n    list(it2)  # exhaust\\n    for val in (0, -5, 999):\\n        ret = it2.__setstate__(val)\\n        assert ret is None, f\"__setstate__ should return None, got: {ret!r}\"\\n        try:\\n            next(it2)\\n            raise AssertionError(\"Expected StopIteration after __setstate__ on exhausted iterator (non-empty array)\")\\n        except StopIteration:\\n            pass\\n    ']\n\nstdout:\n---\n\n---\n\nstderr:\n---\nTraceback (most rece"}